# Internship-project

./: pom.xml
src/main/java/com/bekh/internship/config/: JpaConfig.java  LiquibaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/bekh/internship/controller/: ControllerAdvisor.java  DepartmentController.java  EmployeeController.java  EmployeeProjectController.java  ErrorResponse.java  PositionController.java  ProjectController.java
src/main/java/com/bekh/internship/dto/: DepartmentDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  PositionDto.java  ProjectDto.java  RequestEmployeeDto.java  ResponseEmployeeDto.java
src/main/java/com/bekh/internship/exception/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/bekh/internship/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java  ProjectPositionMapper.java
src/main/java/com/bekh/internship/model/: Department.java  Employee.java  EmployeeProject.java  Position.java  Project.java  ProjectPosition.java
src/main/java/com/bekh/internship/repository/: DepartmentRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java
src/main/java/com/bekh/internship/service/: DepartmentService.java  EmployeeProjectService.java  EmployeeService.java  PositionService.java  ProjectService.java
src/main/java/com/bekh/internship/service/impl/: DepartmentServiceImpl.java  EmployeeProjectServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: liquibase-master.xml
src/test/java/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  PositionControllerTest.java  ProjectControllerTest.java
src/test/java/it/: DepartmentControllerTest.java  EmployeeControllerTest.java  PositionControllerTest.java  ProjectControllerTest.java
src/test/java/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/java/ut/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
